<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashaan Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
              body {
                margin: 0px;
                padding: 0px;
                background: url("img/bg.jpg");
                color: white;
                font-family: "Montserrat", sans-serif;
              }

              .left {
                display: inline-block;
                position: absolute;
                left: 34px;
                top: 20px;
                /* border: 2px solid red; */
              }

              .left img {
                /* margin: auto; */
                width: 230px;
                height: 176px;
                filter: invert(100%);
                text-align: center;
              }

              .left div {
                text-align: center;
                color: solid white;
                font-weight: bolder;
              }

              .mid {
                display: block;
                width: 40%;
                margin: 20px auto;
                /* border: 2px solid green; */
              }

              .right {
                position: absolute;
                right: 34px;
                top: 20px;
                display: inline-block;
                /* border: 2px solid yellow; */
              }

              .navbar {
                display: inline-block;
              }

              .navbar li {
                color: white;
                display: inline-block;
                font-size: 25px;
              }

              .navbar li a {
                color: white;
                text-decoration: none;
                padding: 16px;
                font-weight: bold;
                text-align: center;
              }

              .navbar li a:hover,
              .navbar li a:active {
                text-decoration: underline;
                color: gray;
              }

              .btn {
                color: white;
                background-color: transparent;
                padding: 14px;
                border: 2px solid grey;
                border-radius: 121px;
                margin: 14px;
                font-weight: bolder;
                font-size: 15px;
                cursor: pointer;
              }

              .container{
            /* background-color: rgb(31, 30, 30); */
            border: 2px solid white;
            margin: 195px 496px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
              }

              
              .container h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: (white);
            font-weight: bolder;
            text-align: center;
            font-size: 60px;
              }

              .form-group input {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                display: block;
                width: 340px;
                padding: 10px;
                border: 2px solid black;
                margin: 10px auto;
                border-radius: 11px;
                font-size: 25px;                
              }

              .container button{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: block;
                width: 61%;                
                margin:4px auto;
                border: 4px solid grey;
              }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img
          src="https://png.pngtree.com/png-vector/20191018/ourmid/pngtree-gym-logo-png-image_1824195.jpg"
          alt=""
        />
        <div>Yashaan Fitness</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">GYM Location</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Full Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Your Address" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Your Email" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Weight" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
